# BlazorNet8WithCleanArchitecture

./: .gitignore  BlazorCRUDWithCleanArchitecture.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  VehicleController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Contracts/: IAccount.cs  IVehicle.cs
Application/DTOs/Request/Account/: ChangeUserRoleRequestDto.cs  CreateAccountDto.cs  CreateRoleDto.cs  LocalStorageDto.cs  LoginDto.cs  RefreshTokenDto.cs
Application/DTOs/Request/Vehicles/: CreateVehicleBrandRequestDto.cs  CreateVehicleOwnerRequestDto.cs  CreateVehicleRequestDto.cs  UpdateVehicleBrandRequestDto.cs  UpdateVehicleOwnerRequestDto.cs  UpdateVehicleRequestDto.cs  VehicleBaseDto.cs
Application/DTOs/Response/: GeneralResponse.cs  LoginResponse.cs
Application/DTOs/Response/Account/: GetRoleDto.cs  GetUsersWithRolesResponseDto.cs  UserClaimsDto.cs
Application/DTOs/Response/Vehicles/: GetVehicleBrandResponseDto.cs  GetVehicleOwnerResponseDto.cs  GetVehicleResponseDto.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Extensions/: Constant.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  HttpClientService.cs  LocalStorageService.cs
Application/Services/: AccountService.cs  IAccountService.cs  IVehicleService.cs  VehicleService.cs
Domain/: Domain.csproj
Domain/Entity/Authentication/: ApplicationUser.cs  RefreshToken.cs
Domain/Entity/VehicleEntity/: BaseClass.cs  Vehicle.cs  VehicleBrand.cs  VehicleOwner.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Migrations/: 20241006132322_First.Designer.cs  20241008041913_Second.Designer.cs  20241008041913_Second.cs  20241011104321_Third.Designer.cs  20241011104321_Third.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repos/: AccountRepository.cs  VehicleRepository.cs
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Layout/: MainLayout.razor  NavMenu.razor
WebUI/Layout/Account/Administration/: RegisterPage.razor  UsersPage.razor
WebUI/Layout/Account/Identity/: AuthenticationLayout.razor
WebUI/Pages/Account/Identity/: AuthenticationPage.razor  LoginPage.razor  LogoutPage.razor  RedirectToLogin.razor
WebUI/Pages/Content/: Home.razor
WebUI/Properties/: launchSettings.json
