<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
        <PackageReference Include="NetcodeHub.Packages.Components.DataGrid" Version="1.0.1" />
        <PackageReference Include="NetcodeHub.Packages.Components.Modal" Version="1.0.1" />
        <PackageReference Include="NetcodeHub.Packages.Components.Toast" Version="1.0.5" />
        <PackageReference Include="NetcodeHub.Packages.Components.Validations" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Account\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\Account\Identity\AuthenticationLayout.razor" />
      <AdditionalFiles Include="Pages\Account\Identity\AuthenticationPage.razor" />
      <AdditionalFiles Include="Pages\Account\Identity\LoginPage.razor" />
      <AdditionalFiles Include="Pages\Account\Identity\LogoutPage.razor" />
      <AdditionalFiles Include="Pages\Account\Identity\RedirectToLogin.razor" />
    </ItemGroup>

</Project>
